<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BGScrollController.cs">
    <Files>
      <File FileName="Assets\scripts\BombController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartScrollController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioManger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BGScrollController.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>