<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayMusic.cs">
    <Files>
      <File FileName="Assets\script\PlayMusic.cs" Line="21" Column="2" />
      <File FileName="Assets\script\LRC.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PC\LrcController.cs" Line="1" Column="1" />
      <File FileName="Assets\lrcs\追光者.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>