[00:00.00]七月上 - JAM
[00:00.11]词：Jam 曲：Jam
[00:13.44]我化尘埃飞扬
[00:17.34]追寻赤裸逆翔
[00:21.32]奔去七月刑场
[00:25.27]时间烧灼滚烫
[00:29.33]回忆撕毁臆想
[00:33.43]路上行走匆忙
[00:37.41]难能可贵世上
[00:41.40]散播留香磁场
[00:49.29]我欲乘风破浪
[00:51.48]踏遍黄沙海洋
[00:53.48]与其误会一场
[00:55.58]也要不负勇往
[00:57.76]我愿你是个谎
[01:00.05]从未出现南墙
[01:02.19]笑是神的伪装
[01:04.29]笑是强忍的伤
[01:06.51]就让我走向你 
[01:08.65]走向你的床
[01:10.85]就让我看见你
[01:13.02]看见你的伤
[01:15.23]我想你就站在
[01:17.33]站在大漠边疆
[01:19.55]我想你就站在
[01:21.75]站在七月上
[01:38.73]我化尘埃飞扬
[01:42.58]追寻赤裸逆翔
[01:46.73]奔去七月刑场
[01:50.90]时间烧灼滚烫
[01:54.77]回忆撕毁臆想
[01:59.16]路上行走匆忙
[02:03.39]难能可贵世上
[02:07.30]散播留香磁场
[02:15.21]我欲乘风破浪
[02:17.13]踏遍黄沙海洋
[02:19.27]与其误会一场
[02:21.44]也要不负勇往
[02:23.65]我愿你是个谎
[02:25.76]从未出现南墙
[02:27.91]笑是神的伪装
[02:30.10]笑是强忍的伤
[02:32.25]就让我走向你
[02:34.37]走向你的床
[02:36.56]就让我看见你
[02:38.71]看见你的伤
[02:40.79]我想你就站在
[02:42.91]站在大漠边疆
[02:45.23]我想你就站在
[02:47.21]站在七月上
[02:51.21]感谢歌词贡献者:tinyu
[02:54.18]更多好听歌曲尽在：tiy音乐